__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_SENSE_COUNT 20 0 BANK0 1
_PIE1 8C 0 ABS 0
_PIE2 8D 0 ABS 0
_WPUA 95 0 ABS 0
_WPUB 115 0 ABS 0
_PCON 8E 0 ABS 0
_main 739 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SENSE 7B 0 COMMON 1
_PORTC 7 0 ABS 0
_ANSEL 11E 0 ABS 0
_EEADR 10D 0 ABS 0
_T1CON 10 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_eeprom_read 0 0 ABS 0
_normalBlink 682 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@BTN_COUNT 77 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_EECON1 18C 0 ABS 0
_EECON2 18D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_normalBlink 6A3 0 CODE 0
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
_ANSELH 11F 0 ABS 0
_ADRESH 1E 0 ABS 0
_picSetup 6F1 0 CODE 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_setmodeBlink 6A3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
_CM1CON0 119 0 ABS 0
_CM2CON0 11A 0 ABS 0
___stacklo 0 0 ABS 0
_eeprom_write 6C4 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SETMODE 22 0 BANK0 1
_OSCTUNE 90 0 ABS 0
__size_of_picSetup 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6A3 0 CODE 0
eeprom_read@addr 71 0 COMMON 1
__ptext2 656 0 CODE 0
__ptext3 6F1 0 CODE 0
__ptext4 66B 0 CODE 0
__ptext5 682 0 CODE 0
__ptext6 6C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__size_of_readSensor 0 0 ABS 0
_THRESHOLD 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
eeprom_write@addr 72 0 COMMON 1
__Hspace_0 800 0 ABS 0
__size_of_normalBlink 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
?_readSensor 70 0 COMMON 1
_eeprom_read 66B 0 CODE 0
eeprom_write@value 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_picSetup 739 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
_STATUSbits 3 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_setmodeBlink 0 0 ABS 0
_readSensor 656 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_setmodeBlink 6C4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F5 0 CODE 0
__end_of_eeprom_read 682 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 739 0 CODE 0
__end_of_readSensor 66B 0 CODE 0
__initialization 7F5 0 CODE 0
__end_of_eeprom_write 6F1 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 23 BANK0 20 1
maintext E72 FE9 CODE E72 0
text3 DE2 E71 CODE DE2 0
text6 D88 DE1 CODE D88 0
text1 D46 D87 CODE D46 0
text5 D04 D45 CODE D04 0
text4 CD6 D03 CODE CD6 0
text2 CAC CD5 CODE CAC 0
%locals
dist/default/production\psensor_16f690.X.production.o
C:\Users\nogue\AppData\Local\Temp\xcAsfamg.s
779 7F5 0 CODE 0
782 7F5 0 CODE 0
802 7F5 0 CODE 0
803 7F6 0 CODE 0
806 7F7 0 CODE 0
807 7F8 0 CODE 0
808 7F9 0 CODE 0
809 7FA 0 CODE 0
810 7FB 0 CODE 0
811 7FC 0 CODE 0
817 7FD 0 CODE 0
819 7FD 0 CODE 0
820 7FE 0 CODE 0
main.c
130 739 0 CODE 0
133 739 0 CODE 0
138 73C 0 CODE 0
141 73E 0 CODE 0
144 746 0 CODE 0
146 749 0 CODE 0
149 74A 0 CODE 0
149 74F 0 CODE 0
149 753 0 CODE 0
152 757 0 CODE 0
152 759 0 CODE 0
153 75D 0 CODE 0
157 75E 0 CODE 0
159 765 0 CODE 0
161 76D 0 CODE 0
162 770 0 CODE 0
146 772 0 CODE 0
169 779 0 CODE 0
171 77C 0 CODE 0
174 77D 0 CODE 0
174 782 0 CODE 0
174 786 0 CODE 0
177 78A 0 CODE 0
177 78C 0 CODE 0
178 790 0 CODE 0
179 791 0 CODE 0
182 791 0 CODE 0
183 794 0 CODE 0
171 798 0 CODE 0
187 79E 0 CODE 0
187 7A7 0 CODE 0
187 7AB 0 CODE 0
190 7AF 0 CODE 0
193 7B5 0 CODE 0
193 7BC 0 CODE 0
193 7C0 0 CODE 0
196 7C4 0 CODE 0
196 7C8 0 CODE 0
197 7CC 0 CODE 0
198 7CD 0 CODE 0
201 7CD 0 CODE 0
207 7D1 0 CODE 0
209 7D5 0 CODE 0
215 7DA 0 CODE 0
218 7E0 0 CODE 0
220 7E2 0 CODE 0
225 7E5 0 CODE 0
119 6A3 0 CODE 0
121 6A3 0 CODE 0
122 6A6 0 CODE 0
123 6A7 0 CODE 0
124 6B0 0 CODE 0
125 6B3 0 CODE 0
126 6C0 0 CODE 0
127 6C3 0 CODE 0
98 656 0 CODE 0
100 656 0 CODE 0
101 65A 0 CODE 0
102 65D 0 CODE 0
103 660 0 CODE 0
104 664 0 CODE 0
105 66A 0 CODE 0
58 6F1 0 CODE 0
61 6F1 0 CODE 0
62 6F4 0 CODE 0
63 6F5 0 CODE 0
64 6F6 0 CODE 0
65 6F7 0 CODE 0
66 6F8 0 CODE 0
67 6FA 0 CODE 0
69 6FB 0 CODE 0
70 6FE 0 CODE 0
71 6FF 0 CODE 0
73 700 0 CODE 0
74 704 0 CODE 0
75 706 0 CODE 0
77 707 0 CODE 0
78 708 0 CODE 0
80 70C 0 CODE 0
81 70E 0 CODE 0
83 70F 0 CODE 0
84 712 0 CODE 0
85 713 0 CODE 0
86 717 0 CODE 0
89 719 0 CODE 0
91 723 0 CODE 0
91 728 0 CODE 0
91 72C 0 CODE 0
93 734 0 CODE 0
95 738 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeread.c
6 66B 0 CODE 0
8 66C 0 CODE 0
9 66C 0 CODE 0
18 673 0 CODE 0
19 681 0 CODE 0
main.c
108 682 0 CODE 0
110 682 0 CODE 0
111 685 0 CODE 0
112 686 0 CODE 0
113 68F 0 CODE 0
114 692 0 CODE 0
115 69F 0 CODE 0
116 6A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eewrite.c
6 6C4 0 CODE 0
8 6C5 0 CODE 0
9 6F0 0 CODE 0
