%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\psensor_16f690.X.debug.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 6A3 6A3 21 2
text2 CODE 0 656 656 15 2
text3 CODE 0 6F1 6F1 48 2
text4 CODE 0 66B 66B 17 2
text5 CODE 0 682 682 21 2
text6 CODE 0 6C4 6C4 2D 2
nvCOMMON COMMON 1 79 79 2 1
maintext CODE 0 739 739 BC 2
cstackCOMMON COMMON 1 70 70 9 1
bssBANK0 BANK0 1 20 20 4 1
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\nogue\AppData\Local\Temp\xcAsfb44.o
end_init CODE 0 0 0 2 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-655 2
CONST 800-FFF 2
ENTRY 2-655 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-655 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 2-655 2
STRCODE 800-FFF 2
STRING 2-655 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\psensor_16f690.X.debug.o
7F5 cinit CODE >779:C:\Users\nogue\AppData\Local\Temp\xcAsfb44.s
7F5 cinit CODE >782:C:\Users\nogue\AppData\Local\Temp\xcAsfb44.s
7F5 cinit CODE >802:C:\Users\nogue\AppData\Local\Temp\xcAsfb44.s
7F6 cinit CODE >803:C:\Users\nogue\AppData\Local\Temp\xcAsfb44.s
7F7 cinit CODE >806:C:\Users\nogue\AppData\Local\Temp\xcAsfb44.s
7F8 cinit CODE >807:C:\Users\nogue\AppData\Local\Temp\xcAsfb44.s
7F9 cinit CODE >808:C:\Users\nogue\AppData\Local\Temp\xcAsfb44.s
7FA cinit CODE >809:C:\Users\nogue\AppData\Local\Temp\xcAsfb44.s
7FB cinit CODE >810:C:\Users\nogue\AppData\Local\Temp\xcAsfb44.s
7FC cinit CODE >811:C:\Users\nogue\AppData\Local\Temp\xcAsfb44.s
7FD cinit CODE >817:C:\Users\nogue\AppData\Local\Temp\xcAsfb44.s
7FD cinit CODE >819:C:\Users\nogue\AppData\Local\Temp\xcAsfb44.s
7FE cinit CODE >820:C:\Users\nogue\AppData\Local\Temp\xcAsfb44.s
6C4 text6 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eewrite.c
6C5 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eewrite.c
6F0 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eewrite.c
682 text5 CODE >108:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
682 text5 CODE >110:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
685 text5 CODE >111:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
686 text5 CODE >112:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
68F text5 CODE >113:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
692 text5 CODE >114:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
69F text5 CODE >115:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
6A2 text5 CODE >116:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
66B text4 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeread.c
66C text4 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeread.c
66C text4 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeread.c
673 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeread.c
681 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeread.c
6F1 text3 CODE >58:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
6F1 text3 CODE >61:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
6F4 text3 CODE >62:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
6F5 text3 CODE >63:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
6F6 text3 CODE >64:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
6F7 text3 CODE >65:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
6F8 text3 CODE >66:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
6FA text3 CODE >67:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
6FB text3 CODE >69:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
6FE text3 CODE >70:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
6FF text3 CODE >71:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
700 text3 CODE >73:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
704 text3 CODE >74:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
706 text3 CODE >75:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
707 text3 CODE >77:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
708 text3 CODE >78:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
70C text3 CODE >80:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
70E text3 CODE >81:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
70F text3 CODE >83:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
712 text3 CODE >84:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
713 text3 CODE >85:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
717 text3 CODE >86:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
719 text3 CODE >89:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
723 text3 CODE >91:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
728 text3 CODE >91:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
72C text3 CODE >91:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
734 text3 CODE >93:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
738 text3 CODE >95:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
656 text2 CODE >98:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
656 text2 CODE >100:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
65A text2 CODE >101:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
65D text2 CODE >102:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
660 text2 CODE >103:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
664 text2 CODE >104:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
66A text2 CODE >105:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
6A3 text1 CODE >119:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
6A3 text1 CODE >121:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
6A6 text1 CODE >122:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
6A7 text1 CODE >123:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
6B0 text1 CODE >124:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
6B3 text1 CODE >125:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
6C0 text1 CODE >126:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
6C3 text1 CODE >127:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
739 maintext CODE >130:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
739 maintext CODE >133:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
73C maintext CODE >138:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
73E maintext CODE >141:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
746 maintext CODE >144:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
749 maintext CODE >146:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
74A maintext CODE >149:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
74F maintext CODE >149:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
753 maintext CODE >149:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
757 maintext CODE >152:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
759 maintext CODE >152:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
75D maintext CODE >153:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
75E maintext CODE >157:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
765 maintext CODE >159:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
76D maintext CODE >161:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
770 maintext CODE >162:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
772 maintext CODE >146:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
779 maintext CODE >169:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
77C maintext CODE >171:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
77D maintext CODE >174:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
782 maintext CODE >174:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
786 maintext CODE >174:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
78A maintext CODE >177:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
78C maintext CODE >177:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
790 maintext CODE >178:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
791 maintext CODE >179:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
791 maintext CODE >182:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
794 maintext CODE >183:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
798 maintext CODE >171:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
79E maintext CODE >187:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
7A7 maintext CODE >187:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
7AB maintext CODE >187:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
7AF maintext CODE >190:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
7B5 maintext CODE >193:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
7BC maintext CODE >193:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
7C0 maintext CODE >193:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
7C4 maintext CODE >196:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
7C8 maintext CODE >196:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
7CC maintext CODE >197:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
7CD maintext CODE >198:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
7CD maintext CODE >201:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
7D1 maintext CODE >207:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
7D5 maintext CODE >209:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
7DA maintext CODE >215:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
7E0 maintext CODE >218:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
7E2 maintext CODE >220:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
7E5 maintext CODE >225:C:\Users\nogue\Proyectos\PSENSOR\psensor_16f690.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
?_readSensor 70 0 COMMON 1 cstackCOMMON dist/default/debug\psensor_16f690.X.debug.o
_CM1CON0 119 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_CM2CON0 11A 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_picSetup DE2 0 CODE 0 text3 dist/default/debug\psensor_16f690.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PCON 8E 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_PIE1 8C 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_PIE2 8D 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_WPUA 95 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_WPUB 115 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\nogue\AppData\Local\Temp\xcAsfb44.o
_main E72 0 CODE 0 maintext dist/default/debug\psensor_16f690.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
__end_of_picSetup E72 0 CODE 0 text3 dist/default/debug\psensor_16f690.X.debug.o
start 0 0 CODE 0 init C:\Users\nogue\AppData\Local\Temp\xcAsfb44.o
__size_of_main 0 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\nogue\AppData\Local\Temp\xcAsfb44.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nogue\AppData\Local\Temp\xcAsfb44.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nogue\AppData\Local\Temp\xcAsfb44.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nogue\AppData\Local\Temp\xcAsfb44.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nogue\AppData\Local\Temp\xcAsfb44.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nogue\AppData\Local\Temp\xcAsfb44.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_ANSELH 11F 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_normalBlink D04 0 CODE 0 text5 dist/default/debug\psensor_16f690.X.debug.o
_EECON1bits 18C 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_EECON1 18C 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_EECON2 18D 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_EEDATA 10C 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
eeprom_write@addr 72 0 COMMON 1 cstackCOMMON dist/default/debug\psensor_16f690.X.debug.o
_INTCON B 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\nogue\AppData\Local\Temp\xcAsfb44.o
___stacklo 0 0 ABS 0 - C:\Users\nogue\AppData\Local\Temp\xcAsfb44.o
_eeprom_read CD6 0 CODE 0 text4 dist/default/debug\psensor_16f690.X.debug.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FEA 0 CODE 0 cinit dist/default/debug\psensor_16f690.X.debug.o
_OSCCON 8F 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_setmodeBlink D46 0 CODE 0 text1 dist/default/debug\psensor_16f690.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\nogue\AppData\Local\Temp\xcAsfb44.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_setmodeBlink 0 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_PORTBbits 6 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/default/debug\psensor_16f690.X.debug.o
__end_of_setmodeBlink D88 0 CODE 0 text1 dist/default/debug\psensor_16f690.X.debug.o
_readSensor CAC 0 CODE 0 text2 dist/default/debug\psensor_16f690.X.debug.o
eeprom_write@value 70 0 COMMON 1 cstackCOMMON dist/default/debug\psensor_16f690.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nogue\AppData\Local\Temp\xcAsfb44.o
_SENSE_COUNT 20 0 BANK0 1 bssBANK0 dist/default/debug\psensor_16f690.X.debug.o
_eeprom_write D88 0 CODE 0 text6 dist/default/debug\psensor_16f690.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_normalBlink D46 0 CODE 0 text5 dist/default/debug\psensor_16f690.X.debug.o
__pmaintext E72 0 CODE 0 maintext dist/default/debug\psensor_16f690.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@BTN_COUNT 77 0 COMMON 1 cstackCOMMON dist/default/debug\psensor_16f690.X.debug.o
__size_of_eeprom_write 0 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
__end_of_readSensor CD6 0 CODE 0 text2 dist/default/debug\psensor_16f690.X.debug.o
_OSCTUNE 90 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_THRESHOLD 79 0 COMMON 1 nvCOMMON dist/default/debug\psensor_16f690.X.debug.o
__end_of_eeprom_read D04 0 CODE 0 text4 dist/default/debug\psensor_16f690.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/debug\psensor_16f690.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write DE2 0 CODE 0 text6 dist/default/debug\psensor_16f690.X.debug.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\psensor_16f690.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SETMODE 22 0 BANK0 1 bssBANK0 dist/default/debug\psensor_16f690.X.debug.o
__ptext1 D46 0 CODE 0 text1 dist/default/debug\psensor_16f690.X.debug.o
__ptext2 CAC 0 CODE 0 text2 dist/default/debug\psensor_16f690.X.debug.o
__ptext3 DE2 0 CODE 0 text3 dist/default/debug\psensor_16f690.X.debug.o
__ptext4 CD6 0 CODE 0 text4 dist/default/debug\psensor_16f690.X.debug.o
__ptext5 D04 0 CODE 0 text5 dist/default/debug\psensor_16f690.X.debug.o
__ptext6 D88 0 CODE 0 text6 dist/default/debug\psensor_16f690.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\psensor_16f690.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_normalBlink 0 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\psensor_16f690.X.debug.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FEA 0 CODE 0 maintext dist/default/debug\psensor_16f690.X.debug.o
__size_of_picSetup 0 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_ANSEL 11E 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_EEADR 10D 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_SENSE 7B 0 COMMON 1 bssCOMMON dist/default/debug\psensor_16f690.X.debug.o
_T1CON 10 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_T2CON 12 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
eeprom_read@addr 71 0 COMMON 1 cstackCOMMON dist/default/debug\psensor_16f690.X.debug.o
__initialization FEA 0 CODE 0 cinit dist/default/debug\psensor_16f690.X.debug.o
__size_of_eeprom_read 0 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\psensor_16f690.X.debug.o
__size_of_readSensor 0 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
_STATUSbits 3 0 ABS 0 - dist/default/debug\psensor_16f690.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 6A3 D46 21 2
text2 0 656 CAC 15 2
text3 0 6F1 DE2 48 2
text4 0 66B CD6 17 2
text5 0 682 D04 21 2
text6 0 6C4 D88 2D 2
maintext 0 739 E72 BC 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
